--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\timeset.o"
".\obj\sys.o"
".\obj\comunication.o"
".\obj\rhd2000.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_flash.o"
".\obj\misc.o"
".\obj\nd_os_core.o"
".\obj\nd_os_mem.o"
".\obj\nd_os_msg.o"
".\obj\nd_os_prio.o"
".\obj\nd_os_queue.o"
".\obj\nd_os_sem.o"
".\obj\nd_os_table.o"
".\obj\nd_os_task.o"
".\obj\nd_os_cpu.o"
".\obj\nd_os_event.o"
".\obj\nd_os_bsp.o"
".\obj\usart.o"
".\obj\spi.o"
".\obj\timer.o"
".\obj\systic.o"
--strict --scatter ".\OBJ\CNS_OS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CNS_OS.map" -o .\OBJ\CNS_OS.axf